#mains
    width: 100%
    display: flex
    background-color: black
    border-radius: 20px
    height: auto
    .Items2
        display: flex
        flex-direction: column
        background-color: #cdcaca
        color: black
        width: 100%
        border-radius: 20px
        margin: 0
        border: #000 2px solid
        h3
            display:flex
            text-align: center
            align-items: center
            justify-items: center
            
        ul
            display: flex
            flex-direction: column
            list-style: none
            padding: 2px
            margin-left: 2px
            gap: 5px
            li
                color:#000
                background-color: #525050
                padding: 5px
                margin-right: 0.5%
                border-radius: 5px
                display: flex
                justify-content: space-between
                      
