#mains
    margin-top: 50px
    width: 100%
    display: flex
    background-color: black
    border-radius: 20px
    height: auto
    justify-content: center
    .Items2
        display: flex
        flex-direction: column
        background-color: #cdcaca
        color: black
        width: 70%
        border-radius: 20px
        margin:50px 0 50px 0
        
        border: #000 2px solid
        h3       
            text-align: center  
        ul
            display: flex
            flex-direction: column
            list-style: none
            padding: 2px
            margin-left: 2px
            gap: 5px
            li
                color:#000
                background-color: #525050
                padding: 5px
                margin-right: 5%
                border-radius: 5px
                display: flex
                justify-content: space-between
                hr
                    color: black
                #a1
                    width: 35%
                #a2
                    width: 65%        
                input
                    scale: 1.5
                    cursor: pointer            
