html, body
    background-color: #1b1a1a
    color: #ffffff
    width: 100%
    height: auto
    overflow-x: hidden
    justify-content: center
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
h1
    font-size: 3em
    text-align: center
    color: #FFA500
main
    display: flex
    flex:1 1 auto
    flex-direction: column
    height: 20%
    width: 100%
    #main
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: space-evenly
        justify-content: center
        align-items: center
        @media (max-width: 700px)
            flex-direction: column
    
    .main-button
        
        background-color: #FFA500   
        color: #000000
        border: none
        padding: 10px 20px
        cursor: pointer
        font-size: 1.5em
        font-weight: bold
        border-radius: 5px
        border: 2px solid #000000
        transition: all 0.3s
        white-space: nowrap
        width:  230px
        &:hover
            overflow: hidden
            background-color: #CC8400 
            scale: 1.01
                
